<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=light_mode");

        .tela{
            margin-left: 12.5vw;
            margin-top: 10vh;
            width: 75vw;
            height: 80vh;
            border: 3px solid black;
            border-radius: 7px;
        }
        
        .titulo{
            font-family: "Sriracha", cursive;
            display: flex;
            justify-content: center;
        }

        .sub{
            font-family: "Sriracha", cursive;
            margin-left: 3vw;
        }

        .nois{
            font-family: "Sriracha", cursive;
            margin-left: 10vw;
            display: flex;
        }

        .nois img{
            width: 3vw;
            margin-top: 1vh;
            margin-left: 1vw;
        }

        .material-symbols-outlined{
            position: fixed;
            right: 10px;
            display: flex;
            justify-content: center;
            top: 10px;
            padding: 10px;
            border-radius: 10px;
            opacity: 1;
            border: 2px solid black;
        }

        .xis img{
            display: flex;
            position: absolute;
            justify-content: end;
            height: 8vh;
            /* margin-bottom: 20px; */
            right: 12vw;
            top: 11vh;
        }



    </style>

</head>
<body>

    <a><i><span class="material-symbols-outlined">
        light_mode
    </span></i></a>
    <div class="tela"> 
        <div class="xis">

        <h1 class="titulo">Desenvolvimento Web 1</h1>
        <img src="https://img.icons8.com/?size=100&id=9433&format=png&color=000000" alt="#">

        </div>

        <br>

        <h1 class="sub">Alunos:</h1>

        <h1 class="nois">Wesley Gatti | 44 99932-5290 
            <div>
                <a href="https://wa.me/44999325290">
            <img alt="Chat on WhatsApp" src="https://img.icons8.com/?size=100&id=16712&format=png&color=000000"/>
                </a>
            </div>

        <h1 class="nois">João Bühler | 46 99126-2607 
            <div>
                <a href="https://wa.me/46991262607">
            <img alt="Chat on WhatsApp" src="https://img.icons8.com/?size=100&id=16712&format=png&color=000000"/>
                </a>
            </div>

        <h1 class="nois">João Bozz | 44 99935-9608 
            <div>
                <a href="https://wa.me/44999359608">
            <img alt="Chat on WhatsApp" src="https://img.icons8.com/?size=100&id=16712&format=png&color=000000"/>
                </a>
            </div>
        </h1>
    
    </div>
    
</body>
</html>