/* Importa fontes personalizadas do Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

/* Estilo do corpo da página */
body {
    margin-top: 5vw;
    justify-content: center;
    display: flex;
    font-family: 'Comic Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

/* redefine margens e espaçamentos */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Remove o estilo padrão de itens de lista */
li {
    list-style: none;
}

/* Centraliza o título */
h2 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

/* muda o fundo e a cor no modo escuro */
body.dark-mode {
    background-color: #242323;
    color: #eaeaea;
}

/* Botão que muda para o modo escuro */
#dark {
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
}

/* Muda a borda do botão no modo escuro */
body.dark-mode #dark {
    border: 2px solid white;
}

body.dark-mode .tela2 {
  background-color: rgb(49, 49, 49);
  color: rgb(201, 200, 200);
}

/* muda o input no modo escuro */
body.dark-mode #inputTarefa {
    border: 2px solid white;
    background-color: #272727;
    color: white;
}

/* cor do placeholder */
::placeholder{
    color: rgb(46, 46, 46);
}

/* icones */
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
    cursor: pointer;
}

/* muda e define o conteúdo de ícones de modo claro*/
.icon-light_mode::before {
    content: "light_mode";
}

/* no modo escuro */
.icon-dark_mode::before {
    content: "dark_mode";
}

/*organização da lista de tarefas */
.listaTarefas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* container do input*/
.inputContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* campo do input */
#inputTarefa {
    text-indent: 10px;
    width: 40vw;
    height: 35px;
    border-radius: 5px;
    border: 2px solid black;
    font-family: 'Comic Neue', sans-serif;
}

/* Esconde a checkbox padrão */
input[type="checkbox"] {
    display: none;
}

/* Adiciona o estilo ao contêiner de substituição */
input[type="checkbox"]{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid #000;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
}

body.dark-mode #botaoMais {
    border: 2px solid white;
    background-color: #424242;
    color: white;
}

   /* Botão para adicionar tarefas */
   #botaoMais {
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 5px;
    font-family: 'Comic Neue', sans-serif;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}

/* Estilos para os ícones de edição e exclusão */
.icon-edit::before {
    content: "edit";
}

.icon-delete::before {
    content: "delete";
}

/* Modo escuro - estilo para os itens da lista */
body.dark-mode ul li {
    background-color: #333232;
    border: 2px solid rgb(255, 255, 255);
}

.edit-input{
    border-radius:8px;
    font-family: "Sriracha", cursive;
    padding-left: 5px;
}



/* Modo escuro - cor dos ícones */
body.dark-mode .material-symbols-outlined {
    color: white;
}

/* Modo escuro - cor do texto placeholder */
body.dark-mode ::placeholder {
    color: rgb(187, 187, 187);
}

/* Modo escuro - estilo para o elemento progress */
body.dark-mode progress {
    border: 2px solid white;
}

body.dark-mode .cabecalho i{
    color: rgb(214, 212, 212);
}

/* Estilo geral para a lista */
ul {
    padding: 0;
    width: 450px;
}

/* Estilo para os itens da lista */
ul li {
    display: flex; /* Alinha os elementos filhos em linha */
    align-items: center; /* Centraliza os elementos verticalmente */
    justify-content: space-between; /* Espaçamento igual entre os elementos */
    background-color: #f0f0f0; /* Fundo claro */
    padding: 10px; /* Espaçamento interno */
    width: 44vw; /* Largura dos itens */
    border: 2px solid black; /* Borda preta */
    border-radius: 5px; /* Bordas arredondadas */
    margin-bottom: 10px; /* Espaço entre os itens */
    word-break: break-all; /* Quebra palavras longas */
}

/* Estilo para o texto das tarefas */
.task-text {
    flex: 1; /* Ocupa o espaço disponível */
    margin: 0 10px; /* Margem lateral */
}

/* Estilo para tarefas concluídas */
.task-text.completed {
    text-decoration: line-through; /* Texto riscado */
    color: gray; /* Cor cinza */
}

/* Estilo para a seção de progresso */
.progress {
    display: flex; /* Alinha os elementos filhos em linha */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    margin-top: 30px; /* Margem superior */
    flex-direction: column; /* Alinha os elementos em coluna */
}

/* Estilo para o elemento progress */
progress {
    width: 44vw; /* Largura do progresso */
    height: 30px; /* Altura do progresso */
    appearance: none; /* Remove o estilo padrão */
    border: 2px solid #000000; /* Borda preta */
    border-radius: 5px; /* Bordas arredondadas */
    overflow: hidden; /* Esconde o excesso */
}

/* Estilo para a barra de progresso no Webkit */
progress::-webkit-progress-bar {
    background-color: #f0f0f0; /* Fundo claro */
}

/* Estilo para o texto de progresso */
#progressText {
    font-size: 14px; /* Tamanho da fonte */
    color: #555; /* Cor do texto */
    margin-top: 5px; /* Margem superior */
}

/* Modo escuro - cor do texto de progresso */
body.dark-mode #progressText {
    color: #bbbbbb; /* Cor acinzentada */
}

/* Estilo geral para botões */
button {
    background: none; /* Sem fundo */
    border: none; /* Sem borda */
    cursor: pointer; /* Cursor "pointer" ao passar sobre o botão */
    font-size: 18px; /* Tamanho da fonte */
}

/* Estilo para o contêiner principal da tela 2 */
.tela2 {
    width: 80vw; /* Largura definida como 80% da largura da janela de visualização */
    height: 80vh; /* Altura definida como 80% da altura da janela de visualização */
    border: 3px solid black; /* Borda preta com 3px de espessura */
    border-radius: 7px; /* Bordas ligeiramente arredondadas com raio de 7px */
    position: fixed; /* Posição fixa para manter a tela visível mesmo ao rolar */
    background-color: white; /* Cor de fundo branca */
  }
  
  /* Estilo para os elementos com a classe "sub" */
  .sub {
    font-family: "Sriracha", cursive; /* Fonte decorativa Sriracha */
    margin-left: 3vw; /* Margem esquerda de 3% da largura da janela */
  }
  
  /* Estilo para os elementos com a classe "alunos" */
  .alunos {
    font-family: "Sriracha", cursive; /* Fonte decorativa Sriracha */
    margin-left: 10vw; /* Margem esquerda de 10% da largura da janela */
    display: flex; /* Exibe o conteúdo em um layout flexível */
    font-size: 32px; /* Tamanho da fonte definido como 32px */
  }
  
  /* Estilo para imagens dentro de elementos com a classe "alunos" */
  .alunos img {
    width: 4vw; /* Largura das imagens definida como 4% da largura da janela */
    margin-left: 1vw; /* Margem esquerda de 1% da largura da janela */
  }
  
  /* Estilo para os elementos com a classe "titulo" */
  .titulo {
    font-family: "Sriracha", cursive; /* Fonte decorativa Sriracha */
    text-align: center; /* Centraliza o texto horizontalmente */
  }
  
  /* Estilo para os elementos <i> (ícones) */
  i {
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
    padding: 5px; /* Espaçamento interno de 5px */
    position: absolute; /* Posição absoluta relativa ao contêiner pai */
    right: 10px; /* Posiciona o elemento 10px a partir da borda direita */
  }
  
  /* Estilo para o cabeçalho */
  .cabecalho {
    display: flex; /* Layout flexível para alinhar os itens */
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    width: 80vw; /* Largura definida como 80% da largura da janela */
    position: relative; /* Posição relativa para ajustar o conteúdo */
  }
  
  /* Estilo para o botão com ID "botao_fechar" */
  #botao_fechar {
    font-size: 35px; /* Tamanho da fonte definido como 35px */
    bottom: 20px; /* Espaçamento inferior de 20px */
  }

/* Consultas de mídia para responsividade */
@media (max-width: 800px) {
    body {
        font-size: 16px; /* Reduz o tamanho da fonte em telas menores */
        margin-top: 10px; /* Ajusta a margem superior */
    }

    h2 {
        font-size: 18px; /* Ajusta o tamanho do título */
        padding-top: 20px;
    }

    #inputTarefa {
        width: 70vw; /* Ajusta a largura do input */
        font-size: 16px;
    }

    ul {
        width: 80vw; /* Ajusta a largura da lista de tarefas */
    }

    ul li {
        width: 100%; /* Garante que os itens ocupem toda a largura disponível */
        padding: 10px;
    }

    progress {
        width: 80vw; /* Ajusta a largura do progresso */
    }

    #dark {
        right: 5px;
        top: 5px;
        padding: 5px; /* Reduz o tamanho do botão de modo escuro */
        font-size: 14px;
    }

    #botaoMais {
        width: 30px; /* Reduz o tamanho do botão de adicionar tarefas */
        height: 30px;
        font-size: 18px;
    }

    .tela2 {
        width: 95vw; /* Ajusta o tamanho do modal em telas pequenas */
        height: 70vh;
    }

    .alunos {
        font-size: 24px; /* Reduz o tamanho do texto */
        flex-direction: column; /* Alinha os elementos em coluna */
        text-align: center;
    }

    .alunos img {
        width: 8vw; /* Ajusta o tamanho das imagens */
        margin-left: 0;
        margin-top: 10px;
    }

    #botao_fechar {
        font-size: 25px; /* Reduz o tamanho do botão de fechar */
        top: 10px;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 14px; /* Ajusta o tamanho da fonte para telas muito pequenas */
    }

    #inputTarefa {
        font-size: 14px;
    }

    progress {
        height: 20px; /* Ajusta a altura do progresso */
    }
}
