<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <script src="inicio.js" defer></script>

    <link rel="stylesheet" href="inicio.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container"> <!-- Contêiner principal -->
        <span id="dark" class="material-symbols-outlined icon-light_mode"></span> <!-- Ícone para alternar modo escuro -->
        <h2>Lista de Tarefas</h2> <!-- Título principal -->
        <main class="listaTarefas"> <!-- Seção principal para a lista de tarefas -->
            <div class="inputContainer"> <!-- Contêiner para o input e botão -->
                <input type="text" id="inputTarefa" placeholder="Digite sua tarefa"> <!-- Campo de entrada para tarefas -->
                <button id="botaoMais">+</button> <!-- Botão para adicionar tarefas -->
            </div>
            <ul id="listaTarefas" class="listaTarefas"></ul> <!-- Lista onde as tarefas serão adicionadas -->
        </main>
        <div class="progress"> <!-- Seção de progresso -->
            <progress id="tarefaProgress" value="0" max="3"></progress> <!-- Barra de progresso -->
            <span id="progressText">0/0 tarefas concluídas</span> <!-- Texto indicando progresso -->
        </div>
    </div>

    <div class="tela2"> 
        
        <div class="cabecalho">
            <h1 class="titulo">Desenvolvimento Web</h1>
            <button><i id="botao_fechar" class="material-icons">close</i></button>
        </div>

    <br>

    <h1 class="sub">Alunos:</h1>
        <br> <br>
    <div>
        <h1 class="alunos">Wesley Gatti | 44 99932-5290
            <div>
                <a href="https://wa.me/44999325290">
            <img alt="Chat on WhatsApp" src="https://www.cidademarketing.com.br/marketing/wp-content/uploads/2018/12/whatsapp-640x640.png"/>
                </a>
            </div>
        <h1 class="alunos">João Bühler | 46 99126-2607
            <div>
                <a href="https://wa.me/46991262607">
            <img alt="Chat on WhatsApp" src="https://www.cidademarketing.com.br/marketing/wp-content/uploads/2018/12/whatsapp-640x640.png"/>
                </a>
            </div>
        <h1 class="alunos">João Bozz | 44 99935-9608
            <div>
                <a href="https://wa.me/44999359608">
            <img alt="Chat on WhatsApp" src="https://www.cidademarketing.com.br/marketing/wp-content/uploads/2018/12/whatsapp-640x640.png"/>
                </a>
            </div>
        </h1>
    </div>

    </div>

</body>

</html>